{
  "cSpell.words": [
    "Bunz",
    "Doch",
    "Elmar",
    "Eugen",
    "Georg",
    "Gottfried",
    "Greiner",
    "Heidenheim",
    "Himmelsbach",
    "Hornung",
    "Jaekle",
    "Jakob",
    "Kliefoth",
    "L",
    "Lösch",
    "Plappert",
    "Schlagentweith",
    "Schwaderer",
    "Wehrle",
    "negroni",
    "sch",
    "urfave"
  ]
}